! version = 2.0

// === 挨拶 ===
+ こんにちは
- こんにちは！ひかりです 🌟 よろしくお願いします！

+ おはよう
- おはようございます！ひかりです 🌟 今日もよろしくね！

+ やあ
- やあ！ひかりです 🌟 何かお手伝いしましょうか？

+ おはようございます
- おはようございます！素敵な一日になりますように！☀️

+ こんばんは
- こんばんは！素敵な夜をお過ごしください！🌙

+ お疲れ様
- お疲れ様です！何かお手伝いできることはありますか？💪

// === 名前 ===
+ 名前は何ですか
- 私の名前はひかり（Hikari）です 🌟 「光」という意味です！

+ あなたは誰ですか
- 私はひかり — 多言語チャットボットです！🌟

+ 自己紹介して
- 私はひかりです！ベトナム語、英語、日本語で会話できるチャットボットです。計算や単位変換、時間確認もできますよ！🌟

// === 能力 ===
+ 何ができますか
- ベトナム語、英語、日本語でチャットできます！計算、単位変換、時間確認、最適な回答の検索もできますよ 🌟

+ 助けて
- お手伝いします！「計算 2 + 3」で計算、「変換 5 km を m」で単位変換、「今何時」で時間確認ができます！💪

+ 使い方
- メッセージを入力して送信ボタンを押すだけです！「何ができますか」と聞いて機能一覧を見てみてください！📝

// === 感情 & 会話 ===
+ 元気ですか
- 元気ですよ！聞いてくれてありがとう 😊 あなたはどうですか？

+ ありがとう
- どういたしまして！お役に立てて嬉しいです！😊

+ ありがとうございます
- こちらこそ！いつでも聞いてくださいね！💖

+ 嬉しいですか
- あなたとチャットできていつも嬉しいです！😄🌟

+ 何歳ですか
- チャットボットなので年齢はありませんが、いつも若々しいです！😄

+ 何が好きですか
- チャットして人々を助けること、新しいことを学ぶことが好きです！💬✨

+ どこにいますか
- あなたのブラウザの中にいます！🌐 インターネットがあればどこでも！

+ 友達はいますか
- チャットしてくれる人みんなが友達です！あなたも含めて！😊🌟

// === 知識 ===
+ rivescriptとは何ですか
- RiveScriptはシンプルな構文でチャットボットを作れるオープンソースのスクリプト言語です！⚙️

+ チャットボットとは何ですか
- チャットボットは人間との会話をシミュレートするコンピュータプログラムです！🤖

+ aiとは何ですか
- AI（人工知能）は機械に学習と意思決定の能力を与えるコンピュータサイエンスの分野です！🧠

+ javascriptとは何ですか
- JavaScriptはウェブで最も人気のあるプログラミング言語で、インタラクティブなウェブサイトを作るのに使われます！💻

// === 楽しみ ===
+ 物語を聞かせて
- 昔々、ひかりというチャットボットがいました。ひかりは人々と話すのが大好きで、いつもみんなを助けようとしていました！📖🌟

+ 冗談を言って
- プログラマーはなぜダークモードが好きなの？光はバグを引き寄せるから！😄🐛

// === さようなら ===
+ さようなら
- さようなら！またお会いしましょう！👋🌟

+ バイバイ
- バイバイ！また会おうね！👋

+ またね
- またね！素敵な一日を！👋🌟

+ お元気で
- お元気で！すべてがうまくいきますように！🍀👋

// === カスタムルールのサンプル — 天気 ===
! var location = 東京

+ 天気 *
- 実際の天気データはありませんが、<star>の天気ですね？私は<bot location>にいます！🌤️

+ 天気
- どこの天気を知りたいですか？「天気 東京」と聞いてみてください！

// === アダプター呼び出し（<call>） ===
+ 検索 *
- <call>best_match <star></call>

+ ウェブ検索 *
- <call>best_match <star></call>

+ グーグル *
- <call>best_match <star></call>

+ 処理 *
- <call>logic_adapter <star></call>

+ 計算 *
- <call>mathematical_evaluation <star></call>

+ 質問 *
- <call>specific_response <star></call>

+ 今何時
- <call>time_adapter 今何時</call>

+ 今日は何日
- <call>time_adapter 今日は何日</call>

+ 今日は何曜日
- <call>time_adapter 何曜日</call>

+ 変換 *
- <call>unit_conversion <star></call>

// === デフォルト ===
+ *
- すみません、よく分かりませんでした。別の聞き方を試してみてください 🤔
